apiVersion: templates.krateo.io/v1alpha1
kind: Collection
metadata:
  name: composition-{{ .Release.Name }}-{{ .Release.Namespace }}-tablist
  namespace: {{ .Release.Namespace }}
spec:
  type: tablist
  widgetsRefs:
  - apiVersion: templates.krateo.io/v1alpha1
    resource: collections
    name: composition-{{ .Release.Name }}-{{ .Release.Namespace }}-tabpane-overview
    namespace: {{ .Release.Namespace }}
  - apiVersion: templates.krateo.io/v1alpha1
    resource: collections
    name: composition-{{ .Release.Name }}-{{ .Release.Namespace }}-tabpane-status
    namespace: {{ .Release.Namespace }}
  - apiVersion: templates.krateo.io/v1alpha1
    resource: collections
    name: composition-{{ .Release.Name }}-{{ .Release.Namespace }}-tabpane-events
    namespace: {{ .Release.Namespace }}
