kind: ConfigMap
apiVersion: v1
metadata:
  name: composition-{{ .Release.Name }}-{{ .Release.Namespace }}-tabpane-overview-row-column-1-panel-button
  namespace: {{ .Release.Namespace }}
data:
  label: Approve
  verb: delete
---
apiVersion: templates.krateo.io/v1alpha1
kind: Widget
metadata:
  name: composition-{{ .Release.Name }}-{{ .Release.Namespace }}-tabpane-overview-row-column-1-panel-button
  namespace: {{ .Release.Namespace }}
spec:
  type: button
  propsRef:
    name: composition-{{ .Release.Name }}-{{ .Release.Namespace }}-tabpane-overview-row-column-1-panel-button
    namespace: {{ .Release.Namespace }}
  actions:
  - template:
      apiVersion: templates.krateo.io/v1alpha1
      resource: widgets
      name: composition-{{ .Release.Name }}-{{ .Release.Namespace }}-tabpane-overview-row-column-1-panel-button
      namespace: {{ .Release.Namespace }}
